# ============================================================
# MirPDF  _redirects (Cloudflare Pages)
# Blmler: 1) Tool clean URLs  2) Legacy aliases  3) SEO hubs  4) Legal / misc
# ============================================================

#  1. Tool Clean URLs (/slug  /tools/*.html) 

# Trailing slash canonicalization

#  2. Legacy & Alias Redirects (301) 

# Bozuk slug'larn doru hedeflere ynlendirmesi

#  3. SEO Hub Pages 
/mobil/*                /seo/mobil/:splat              200

/ogrenci/*              /seo/ogrenci/:splat            200

/resmi-basvuru/*        /seo/resmi-basvuru/:splat      200

/limit/*                /seo/limit/:splat              200

/karsilastirma/*        /seo/karsilastirma/:splat      200

/cozum/*                /seo/cozum/:splat              200


# SEO long-tail sayfalar

# SEO tool sayfalar

# Genel SEO wildcard
/seo/*    /seo/:splat    200

#  4. Legal, Articles, Misc 


/articles/:slug.html   /articles/:slug.html   200
/articles/*            /articles/:splat       200


# /en/  Trke

#  5. Rehberler alias katman 

# Trailing-slash-siz versiyonlar

#  6. Eksik SEO alias'lar 

#  8. /en/ sayfalar 

#  9. seo/tools/compress/*  pdf-sikistir ynlendir 
/seo/tools/compress/*         /seo/tools/pdf-sikistir/:splat        301

#  10. TR ana sayfa clean URL'leri 

#  11. Alias seo/tools klasrleri  canonical 
/seo/tools/jpg-den-pdf/*         /seo/tools/jpg-to-pdf/:splat        301
/seo/tools/pdf-den-jpg/*         /seo/tools/pdf-to-jpg/:splat        301

#  12. Article alias redirects 

#  13. Tool alias canonicalize 

#  14. pdf-numaralandir  SEO sayfas 

#  15. CSS canonical 

#  Auth & Account 

#  Admin 

#  Yeni Sayfalar (status, changelog, kurumsal, developers) 

# Yardm Merkezi

#  muhasebe SEO cluster 

#  Devlet PDF Limitleri 

#  Sezonluk ierik 

#  Pricing kurumsal 
#  e-Fatura SEO cluster 
# Legal sayfalar clean URL

# PNG  PDF redirect

# Office  PDF aralar

# SEO landing sayfalar

# == BROKEN LINK FIXES (auto-generated) ==

#  v48: Broken link fixes 

# == New authority articles ==

#  Blog  Articles/Rehberler 301 redirects (frontend/blog legacy) 

#  EN tool clean URLs 

#  DE / FR / ES tool clean URLs 

#  New articles 

#  Locale general pages 

# Tools listing redirect
/merge-pdf            /pdf-birlestir   301
/compress-pdf         /pdf-sikistir    301
/split-pdf            /pdf-bol         301
/rotate-pdf           /pdf-dondur      301
/delete-page          /sayfa-sil       301
/sort-pages           /sayfa-sirala    301
/lock-pdf             /pdf-kilitle     301
/add-qr-code          /qr-kod-ekle     301
/pdf-to-image         /pdf-to-jpg      301
/image-to-pdf         /jpg-to-pdf      301
/ocr-pdf              /ocr             301
/rehberler/foto%C4%9Fraftan-pdf-olusturma/        /seo/rehberler/fotograftan-pdf-olusturma.html    301
/rehberler/pdf-acilam%C4%B1yor-cozum/             /seo/rehberler/pdf-acilmiyor-cozum.html          301
/rehberler/pdf-muzik-tabanl%C4%B1-mi-taranmis-mi/ /seo/rehberler/pdf-muzik-tabanli-mi-taranmis-mi.html 301
/compress             /pdf-sikistir    301
/jpg-den-pdf          /jpg-to-pdf      301
/pdf-sifrele          /pdf-kilitle     301
/pdf-den-jpg          /pdf-to-jpg      301
/pdf-editor           /pdf-duzenle     301
/pdf-donustur         /pdf-to-word     301
/pdf-donustur/        /pdf-to-word     301
/pdf-sifreleme        /pdf-kilitle     301
/pdf-sifreleme/       /pdf-kilitle     301
/pdf-filigran-ekleme  /filigran-ekle   301
/pdf-filigran-ekleme/ /filigran-ekle   301
/pdf-onar             /articles/pdf-onarma.html             301
/pdf-to-pdfa          /articles/pdf-a-arsivleme.html        301
/pdf-resim-cikar      /articles/pdf-resim-ayiklama.html     301
/pdf-metin-ara                /seo/pdf-metin-ara/index.html               301
/pdf-metin-ara/               /seo/pdf-metin-ara/index.html               301
/pdf-onizleme                 /seo/cozum/pdf-onizleme/index.html          301
/pdf-onizleme/                /seo/cozum/pdf-onizleme/index.html          301
/pdf-resim-ekleme             /seo/pdf-resim-ekleme/index.html            301
/pdf-resim-ekleme/            /seo/pdf-resim-ekleme/index.html            301
/pdf-metin-ekleme             /seo/pdf-metin-ekleme/index.html            301
/pdf-metin-ekleme/            /seo/pdf-metin-ekleme/index.html            301
/privacy.html    /legal/privacy.html   301
/privacy         /legal/privacy.html   301
/terms.html      /legal/terms.html     301
/terms           /legal/terms.html     301
/kvkk            /legal/kvkk.html      301
/assets/icons/favicon.ico   /favicon.ico   200
/en/#tools         /                      301
/en/articles/      /articles/             301
/en/privacy.html   /legal/privacy.html    301
/en/index.html      /en/index.html          200
/en/about           /en/about.html          200
/en/contact         /en/contact.html        200
/en/pricing         /en/pricing.html        200
/en/faq             /en/faq.html            200
/en/cookie-policy   /en/cookie-policy.html  200
/seo/tools/compress           /seo/tools/pdf-sikistir/index.html   301
/seo/tools/compress/          /seo/tools/pdf-sikistir/index.html   301
/seo/tools/jpg-den-pdf           /seo/tools/jpg-to-pdf/index.html   301
/seo/tools/jpg-den-pdf/          /seo/tools/jpg-to-pdf/index.html   301
/seo/tools/pdf-den-jpg           /seo/tools/pdf-to-jpg/index.html   301
/seo/tools/pdf-den-jpg/          /seo/tools/pdf-to-jpg/index.html   301
/pdf-sifrele/         /pdf-kilitle       301
/pdf-editor/          /pdf-duzenle       301
/pdf-sayfa-numaralandirma  /seo/pdf-sayfa-numaralandirma/  200
/styles.css   /style.css   301
/account/verify      /account/verify.html     200
/account/verify/     /account/verify.html     200
/auth/verify         /account/verify.html     301
/auth/verify/        /account/verify.html     301
/billing/success     /billing/success.html    200
/billing/cancel      /billing/cancel.html     200
/admin/login         /admin/login.html        200
/admin/login/        /admin/login.html        200
/help                /yardim.html          301
/pricing/kurumsal                    /pricing/kurumsal.html                 200
/pricing/muhasebe                    /pricing/kurumsal.html                 301
/png-to-pdf    /jpg-to-pdf    301
/png-pdf       /jpg-to-pdf    301
/pdf-to-png    /pdf-to-jpg    301
/pdf-boyutu-kucultme                          /seo/tools/pdf-sikistir/index.html                      301
/pdf-sikistirma                               /seo/tools/pdf-sikistir/index.html                      301
/pdf-compress                                 /pdf-sikistir                                           301
/smallpdf-alternatifi                         /seo/karsilastirma/smallpdf-ilovepdf-pdfplatform.html   200
/ilovepdf-alternatifi                         /seo/karsilastirma/smallpdf-ilovepdf-pdfplatform.html   301
/articles/pdf-boyutu-neden-buyuk        /articles/pdf-boyutu-neden-buyuk.html        200
/articles/e-devlet-pdf-hatalari-cozum   /articles/e-devlet-pdf-hatalari-cozum.html   200
/articles/tarayicide-pdf-isleme-teknoloji /articles/tarayicide-pdf-isleme-teknoloji.html 200
/articles/ocr-nasil-calisir-turkce-rehber /articles/ocr-nasil-calisir-turkce-rehber.html 200
/articles/pdf-guvenligi-rehberi          /articles/pdf-guvenligi-rehberi.html          200
/blog/adobe-acrobat-ucretsiz-alternatif.html   /seo/rehberler/adobe-acrobat-ucretsiz-alternatif.html   301
/blog/android-pdf-birlestirme.html             /seo/rehberler/android-pdf-birlestirme.html             301
/blog/chromebook-pdf-donusturme.html           /articles/pdf-to-word-donusturme.html                   301

# Office to PDF tools
/word-to-pdf    /tools/word-to-pdf.html    200
/word-to-pdf/   /tools/word-to-pdf.html    200
/excel-to-pdf   /tools/excel-to-pdf.html   200
/excel-to-pdf/  /tools/excel-to-pdf.html   200
/ppt-to-pdf     /tools/ppt-to-pdf.html     200
/ppt-to-pdf/    /tools/ppt-to-pdf.html     200

# Legal trailing slash
